total 8.0K
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 112.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 123.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 223.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 231.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 233.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 323.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 423.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 11:41 523.txt
-rw-r--r-- 1 yzq0207 root  0 Jun 22 12:11 a.txt
-rw-r--r-- 1 yzq0207 root 13 Jun 22 12:05 hellopython.txt
-rw-r--r-- 1 yzq0207 root 69 Jun 22 11:41 hello.txt
.
|-- 112.txt
|-- 123.txt
|-- 223.txt
|-- 231.txt
|-- 233.txt
|-- 323.txt
|-- 423.txt
|-- 523.txt
|-- a.txt
|-- hellopython.txt
`-- hello.txt

0 directories, 11 files






